//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

def evenFibonnaciNumbers(x: Int, y: Int, max: Int): Int = {
  if (y > max) return 0
  else if (y%2 == 1) return evenFibonnaciNumbers(y, x + y, max)
  else return y + evenFibonnaciNumbers(y, x + y, max)
}

evenFibonnaciNumbers(1,2,4000000)

def simplerEvenFibonnaciNumbers(x: Int, y: Int, max: Int) = ()