//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

def evenFibonnaciNumbers(x1: Int, x2: Int, max: Int): Int = {
  if (x2 > max) return 0
  else if (x2%2 == 1) return evenFibonnaciNumbers(x2,x1 + x2,max)
  else return x2 + evenFibonnaciNumbers(x2,x1 + x2,max)
}

evenFibonnaciNumbers(1,2,4000000)

